<html dir="rtl">
  
	<head>
  <meta charset="UTF-8">
  <title>قائمة المستشفى</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
    }

    .menu {
      display: flex;
      justify-content: flex-end;
      background-color: #007b9e;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .menu > li {
      position: relative;
    }

    .menu > li > a {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      background-color: #007b9e;
      transition: background 0.3s;
    }

    .menu > li:hover > a {
      background-color: #005f7a;
    }

    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #e6f7ff;
      list-style: none;
      margin: 0;
      padding: 0;
      min-width: 200px;
      border: 1px solid #ccc;
      z-index: 1000;
    }

    .submenu li a {
      display: block;
      padding: 10px;
      color: black;
      text-decoration: none;
      border-bottom: 1px solid #ccc;
    }

    .submenu li a:hover {
      background-color: #d0f0ff;
    }

    .menu > li:hover .submenu {
      display: block;
    }
  </style>
  <title>مستشفى رأس البر المركزى</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body bgcolor="#FFFFFF">



<div align="center">
	<center>
	&nbsp;</center></div> 
	<table style="BORDER-COLLAPSE: collapse" id="table38" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="131" width="95%">
		<tr>
			<td height="131" width="19%">
			<p align="center">
			<img border="0" src="rebch2a.jpg" width="275" height="223"></td>
			<td height="131" width="62%">
			<p align="center"><b>
			<font face="monotype koufi" size="7">
			<a style="TEXT-DECORATION: none" target="_blank" href="https://mmhennawy.github.io">
			مستشفى<span lang="en-us">
			</span>&nbsp;رأس<span lang="en-us"> </span>&nbsp;البر المركزى </a></font></b></p>
			</td>
			<td height="131" width="29%">
			<p align="center"><span lang="ar-eg">شعار</span></td>
		</tr>
		</table>
	<p>
	<html lang="ar" dir="rtl">
<body>

<ul class="menu">
  <li><a href="#">عن المستشفى</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchabout.html">نبذة</a></li>
      <li><a href="https://mmhennawy.github.io/rebchmanager.html">كلمة المدير</a></li>
      <li><a href="https://mmhennawy.github.io/rebchteam.html">الفريق التنفيذى</a></li>
      <li><a href="https://mmhennawy.github.io/rebchbenifits.html">مميزات</a></li>
    </ul>
  </li>

  <li><a href="#">جولة بالمستشفى</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchfirstfloor.html">الدور الأول</a></li>
      <li><a href="https://mmhennawy.github.io/rebchsecondfloor.html">الدور 
		الثانى</a></li>
      <li><a href="https://mmhennawy.github.io/rebchthiedfloor.html">الدور 
		الثالث</a></li>
      <li><a href="https://mmhennawy.github.io/rebchfourthfloor.html">الدور 
		الرابع</a></li>
      <li><a href="https://mmhennawy.github.io/rebchfifthfloor.html">الدور 
		الخامس</a></li>
    </ul>
  </li>

  <li><a href="#">العيادات الخارجية</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchobgyn.html">نسا</a></li>
      <li><a href="https://mmhennawy.github.io/rebchcontraception.html">تنظيم 
		أسرة</a></li>
      <li><a href="https://mmhennawy.github.io/rebchsurgery.html">جراحة</a></li>
      <li><a href="https://mmhennawy.github.io/rebchmedicine.html">باطنة</a></li>
      <li><a href="https://mmhennawy.github.io/rebchabout.htmlchildern">أطفال</a></li>
      <li><a href="https://mmhennawy.github.io/rebchent.html">أنف وأذن</a></li>
      <li><a href="https://mmhennawy.github.io/rebcheye.html">رمد</a></li>
      <li><a href="https://mmhennawy.github.io/rebchskin.html">جلدية</a></li>
       <li><a href="https://mmhennawy.github.io/rebchbone.html">عظام</a></li>
        <li><a href="https://mmhennawy.github.io/rebchphysical.html">علاج طبيعى</a></li>
      <li><a href="https://mmhennawy.github.io/rebchteeth.html">الأسنان</a></li>
      <li><a href="https://mmhennawy.github.io/rebchconstruction.html">تركيبات 
		الأسنان</a></li>
      <li><a href="https://mmhennawy.github.io/rebchanalysisout.html">التحاليل 
		الطبية الخارجية</a></li>
    </ul>
  </li>

  <li><a href="#">الأقسام الداخلية</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchoperation.html">العمليات</a></li>
      <li><a href="https://mmhennawy.github.io/rebchicu.html">العناية المركزة</a></li>
      <li><a href="https://mmhennawy.github.io/rebchnursery.html">الحضانات</a></li>
      <li><a href="https://mmhennawy.github.io/rebchpharmacy.html">الصيدليات</a></li>
      <li><a href="https://mmhennawy.github.io/rebchanalysisin.html">التحاليل 
		الطبية الداخلية</a></li>
    </ul>
  </li>

  <li><a href="#">الأشعة التشخيصية</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchxray.html">العادية</a></li>
      <li><a href="https://mmhennawy.github.io/rebchسخىشق.html">الموجات فوق 
		الصوتية</a></li>
      <li><a href="https://mmhennawy.github.io/rebchdoppler.html">الدوبلر</a></li>
    </ul>
  </li>

  <li><a href="https://mmhennawy.github.io/rebchemergeny.html">الطوارئ</a></li>
  

  <li><a href="#">العاملين</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchdoctors.html">الأطباء</a></li>
      <li><a href="https://mmhennawy.github.io/rebchnurses.html">التمريض</a></li>
      <li><a href="https://mmhennawy.github.io/rebchtechnicians.html">الفنيين</a></li>
      <li><a href="https://mmhennawy.github.io/rebchemployees.html">موظفين</a></li>
      <li><a href="https://mmhennawy.github.io/rebchworkers.html">عمال</a></li>
    </ul>
  </li>

  <li><a href="#">خدمات معاونة</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchgasnet.html">شبكة غازات</a></li>
      <li><a href="https://mmhennawy.github.io/rebchsafety.html">أمن وسلامة</a></li>
      <li><a href="https://mmhennawy.github.io/rebchsterilization.html">تعقيم</a></li>
      <li><a href="https://mmhennawy.github.io/rebchcomputer.html">الحاسب الآلي</a></li>
    </ul>
  </li>

  <li><a href="#">أخبار و أحداث</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchnews.html">أخبار</a></li>
      <li><a href="https://mmhennawy.github.io/rebchevents.html">أحداث</a></li>
    </ul>
  </li>

  <li><a href="https://mmhennawy.github.io/rebchservices.html">خدمات المستشفى</a></li>

  <li><a href="#">اتصل بنا</a>
    <ul class="submenu">
      <li><a href="https://mmhennawy.github.io/rebchcontact.html">العنوان</a></li>
      <li><a href="https://mmhennawy.github.io/rebchcontact.html">البريد 
		الإلكتروني</a></li>
      <li><a href="https://mmhennawy.github.io/rebchcontact.html">الموبايل</a></li>
      <li><a href="https://mmhennawy.github.io/rebchcontact.html">على خريطة جوجل</a></li>
    </ul>
  </li>
</ul>

</body>
</html>
</p>
<hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p align="center"><span lang="ar-eg"><b><font face="monotype koufi">
<a style="TEXT-DECORATION: none" target="_blank" href="rebch1.html">رجوع</a></font></b></span></p>
<table style="CLEAR: both" align="center">
</table>




</html>